# RetrofitMvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojk/retrofitmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojk/retrofitmvp/: MainActivity.java
app/src/main/java/com/ojk/retrofitmvp/base/: BaseMvpTonggActivity.java  BaseMvpTonggFragment.java  BaseTonggActivity.java  BaseTonggFragment.java  BaseTonggPresenter.java  BaseTonggView.java
app/src/main/java/com/ojk/retrofitmvp/contract/: MessageTonggContract.java
app/src/main/java/com/ojk/retrofitmvp/entity/: CommonTonggEntity.java  Headinfo.java
app/src/main/java/com/ojk/retrofitmvp/manager/: AppInfoTonggManager.java  HomeTonggApplication.java  NetworTonggServer.java  NetworkTonggApplication.java  NetworkTonggInfo.java  NetworkTonggMonitorReceiver.java  NetworkTonggObservable.java
app/src/main/java/com/ojk/retrofitmvp/model/: MessageTonggModel.java
app/src/main/java/com/ojk/retrofitmvp/net/: APITonggService.java  RetrofitTonggClient.java  RxTonggScheduler.java
app/src/main/java/com/ojk/retrofitmvp/presenter/: MessageTonggPresenter.java
app/src/main/java/com/ojk/retrofitmvp/utils/: CheckTonggPermissions.java  CommonTonggParams.java  FixedTonggUtils.java  HappyNewSharedPreferencesUtil.java  ProgressTonggDialog.java  SignTonggUtils.java  ToastTonggUtils.java  ToolMD5Utils.java  UITonggUtils.java  phoneUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ojk/retrofitmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
